
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    box-sizing: border-box;
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Navigation styling */
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
}

nav a {
    padding: 12px;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
}

nav a:hover {
    background-color: #555;
}

/* Aside section styling */
aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.2); 
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position:relative;
    bottom: 0;
    width: 100%;
}
img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    border-radius: 2%;
}

/* Active slide will be visible */
.top-row {
    flex: 2;
    display: flex;
    justify-content: space-between;
    overflow-y: auto;
    display: block;
    animation: slide-in 1s ease-in-out forwards;
}


/* Keyframes for smooth transitions */
@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.cta-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #171c18;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }


.container {
        display: flex;
        flex-direction: column;
        margin-block: 2px;
    }
    

.container1 {
    display: flex;
    margin-block: 2px;
    justify-content: space-between;
    
}
.container3 {
    display: flex;
    margin-block: 2px;
    justify-content: center;
    align-content: center;
}

.left-column {
    width: 20%;
}

.right-column {
    
    width: 70%;
}

.top-row, .bottom-row {
    padding-block: 2px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

/* Increase the height of the images in the top row */
.top-row img {
   width: 340px;
    height: 350px; /* Adjust the value to your desired height */
    object-fit: cover; /* This ensures the image fills the container */
}


video, iframe {
    width: 340px;
    height: 350px;
            }

nav img {
    width: 4cap;
    height: 40px;
    border-radius: 100%;
}

section {
justify-content: center;
}

.skillset {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 5px;
    padding: 10px;
}
.skills {
    text-align: left;
 
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 2px;
}
.grid-items {
    background-color: #ccc;
    padding: 5%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}



h1, h2, p {
    font-size: 1.2em;
}

